.cards {
  display: flex;
  gap: 40px;
}

@media (max-width: 1365px) {
  .cards {
    flex-direction: column;
    gap: 40px;
  }
}

.card {
  width: 360px;
  padding: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $default-white;
}

@media (max-width: 1365px) {
  .card {
    width: 380px;
    height: 461px;
  }
}

@media (max-width: 767px) {
  .card {
    width: 290px;
    min-height: 414px;
  }
}

.card__title {
  margin: 0 0 18px;
  font-size: 26px;
  font-weight: 700;
  line-height: 26px;
}

@media (max-width: 1365px) {
  .card__title {
    margin: 0 0 22px;
    font-size: 24px;
    line-height: 24px;
  }
}

.card__description {
  margin: 0 0 18px;
}

@media (max-width: 1365px) {
  .card__description {
    margin: 0 0 22px;
  }
}

.card__button {
  width: 195px;
  height: 66px;
}

.card__price {
  margin: 0 0 18px;
  position: relative;
  font-size: 60px;
  font-weight: 700;
  line-height: 150%;
  color: $ultra-blue;
  width: 203px;
  height: 155px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 1;
}

.card__price::after {
  position: absolute;
  content: "5000";
  font-size: 100px;
  font-weight: 700;
  line-height: 150%;
  color: #e8e8e8;
  opacity: 0.48;
  z-index: -1;
}

.card__price--day::after {
  content: "1700";
}

.card__price--full::after {
  content: "2700";
}

@media (max-width: 1365px) {
  .card__price {
    margin: 0 0 22px;
    height: 150px;
  }
}
